<!DOCTYPE html>
<html lang="es">
<html>
<head>
<title>Hoja de vida</title>
</head>
<body bgcolor="pink">
<br><br>
<div align="center">
<hr color="red" size ="25" noshade><br>
<b><center>ESTHER MARIBEL ALFARO GARCIA</center></b>
<center><img src="img/foto1.jpg" alt=" alli estoy yo" height="70" width="80" ></center>
<b><center>ADMINISTRADORA</center></b>
</div>
<a id="menu"><font size="3"><b>menu</b></font></a>

<a href="#datos personales"><font size="3"><b>datos personales</b></font></a>
<a href="#habilidades"><font size="3"><b>habilidades</b></font></a>
<a href="#estudio"><font size="3"><b>Estudio</b></font></a>
<a href="#referencias"><font size="3"><b>referencias</b></font></a>
<hr color="red" size ="25" noshade><br>

<a id="datos personales"><font size="3"><b>datos personales</b></font></a>
<a href="#menu"><h2><font size="3"><b>datos</b></font></h2></a>

<i>Hoja de vida<br>
<b>Nombre:</b>
<u>Esther Maribel Alfaro Garcia </u>
<ul>
<li>17 años</li>
<li>TEL:12365478</li>
<li>Dirección :ZONA 6 Marianita </li>
<li><b><b>contacto : esteralfaro810@gmail.com</b><br>
</ul>
<hr color="red" size ="25" noshade><br>
<a id="habilidades"> <font size="3"><b>habilidades</b></font></a>
<a href="#menu"><h2><font size="3"><b>habilidades</b></font></h2></a>

<ul>
<li>liderazgo</li>
<li>creativa</li>
<li> trabajo en equipo </li>
<li>Motivadora</li>
<li>Carismatica</li>
</ul>
<hr color="red" size ="25" noshade><br>
<a id="estudio">estudio</a>
<a href="#menu"><h2><font size="3"> estudio</font></h2></a>

<br><b>Educación</b>
<ul>
    <li>primaria  : Escuela Rural Mixta Marianita</li>
    <li>Básicos , Carrra de diversificado : Instituto Profesional de Computación</li>
</ul>
<p><br>Estudiante de último año de 6to perito en Administración de empresas
<br>con conocimientos en computación y planeación e organización durante 2023-2025
<br>con disposición de seguir aprendiendo
</p>
</i><br>
<hr color="red" size ="25" noshade><br>
<a id="referencias"><font size="3"><b>referencias</b></font></a>
<a href="#menu"><h2><font size="3"><b>referencias</b></font></h2></a>


<TABLE border ="2"  bordercolor="orange">
<tr>
<th>NOMBRE</th>
<th>HABILIDADES</th>

</tr>
<tr>
<td>Maylin caceres</td>
<td>Inteligente, solidaria </td>

</tr>
<tr>
<td>Anayeli Salazar</td>
<td>Creativa,motivadora</td>

</tr>
<tr>
<td>Angel Monroy</td>
<td>compañerismo, carismatico</td>

</tr>
<tr>
<td>Mindy Del Cid</td>
<td>Amistosa , creativa</td>

</tr>
<tr>
<td>Alison Garcia</td>
<td>buen lenguaje , escucha activa</td>

</tr>
<tr>
<td>jenfrey vinicio zetino</td>
<td>inteligente,</td>
</tr>


</table>
</body>
</html>
